{
  "name": "resume-generation-backend",
  "version": "1.0.0",
  "description": "ResumeGeneration Node.js with Rest API",
  "main": "server.js",
  "scripts": {
    "test": "jest --",
    "start": "node server.js",
    "bundle": "mkdir deploy && cp -r app generated_resumes server.js package.json package-lock.json resume-generation-backend.service .env deploy"
  },
  "keywords": [
    "node.js",
    "express",
    "sequelize"
  ],
  "author": "cs",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "cohere-ai": "^7.11.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "fs": "^0.0.1-security",
    "googleapis": "^118.0.0",
    "jest": "^29.3.1",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.2.3",
    "parse": "^5.3.0",
    "path": "^0.12.7",
    "pdf-parse": "^1.1.1",
    "pdfkit": "^0.15.0",
    "sequelize": "^6.19.0",
    "supertest": "^6.3.3"
  }
}
